rikhuijzer/cache-install/action.yml
name: 'Cache install Nix packages'
description: 'Use the GitHub Actions cache for Nix packages'
author: 'Rik Huijzer'
inputs:
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  nix_version:
    description: 'Nix version, defaults to `nixos-unstable`.'
    default: 'nixos-unstable'
  nix_file:
    description: 'Nix file, defaults to `default.nix`.'
    default: 'default.nix'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'src/main.js'
branding:
  icon: 'arrow-down'
  color: 'blue'

elementor/wp2static/.github/workflows/test.yml
- name: Build and cache Nix store
  uses: rikhuijzer/cache-install@v1.0.8
  with:
    key: nix-${{ hashFiles('default.nix') }}
    nix_file: 'default.nix'