rikhuijzer/cache-install/action.yml
name: 'Cache install Nix packages'
description: 'Use the GitHub Actions cache for Nix packages'
author: 'Rik Huijzer'
inputs:
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  nix_version:
    description: 'Nix version, defaults to `nixos-unstable`.'
    default: 'nixos-unstable'
  nix_file:
    description: 'Nix file, defaults to `default.nix`.'
    default: 'default.nix'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'blue'

concrete-utopia/utopia/.github/workflows/editor-sharded-tests.yml
- name: Cache install Nix packages
  uses: rikhuijzer/cache-install@v1.0.9
  with:
    key: nix-${{ hashFiles('*.nix') }}
    nix_file: 'frontend-ci.nix'

rikhuijzer/cache-install/.github/workflows/test.yml
- name: Save cache
  uses: ./
  with:
    key: Test-Simple-${{ runner.os }}-${{ github.run_id }}
    nix_file: 'test/simple.nix'

rikhuijzer/cache-install/.github/workflows/test.yml
- name: Restore cache
  uses: ./
  with:
    key: Test-Julia-${{ runner.os }}-${{ github.run_id }}
    nix_file: 'test/julia.nix'

kobyhallx/aztec-backend/.github/workflows/update.yml
- name: Cache install Nix packages
  uses: rikhuijzer/cache-install@v1.0.9
  with:
    key: nix-${{ hashFiles('aztec_backend/flake.lock') }}
    nix_file: 'aztec_backend/flake.nix'