rikhuijzer/cache-install/action.yml
name: 'Cache install Nix packages'
description: 'Use the GitHub Actions cache for Nix packages'
author: 'Rik Huijzer'
inputs:
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  nix_version:
    description: 'Nix version, defaults to `nixos-unstable`.'
    default: 'nixos-unstable'
  nix_file:
    description: 'Nix file, defaults to `default.nix`.'
    default: 'default.nix'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'src/main.js'
branding:
  icon: 'arrow-down'
  color: 'blue'

metalift/metalift/.github/workflows/ci.yml
- name: Cache install Nix packages
  uses: rikhuijzer/cache-install@v1.0.8
  with:
    key: nix-${{ hashFiles('ci.nix') }}-${{ hashFiles('cvc5.nix') }}
    nix_file: 'ci.nix'

ZeusWPI/zeus.ugent.be/.github/workflows/master.yml
- name: Cache install Nix packages
  uses: rikhuijzer/cache-install@249745afd54c8e2be0eb99aa6032b52629239b48
  with:
    key: nix-${{ hashFiles('nix/packages.nix') }}
    nix_file: 'nix/packages.nix'

rikhuijzer/cache-install/.github/workflows/test.yml
- name: Save cache
  uses: ./
  with:
    key: Test-LaTeX-${{ runner.os }}-${{ github.run_id }}
    nix_file: 'test/latex.nix'